

# http://localhost:8080
server.port=8080


### Session Time out  ############################################################
# admin bir \u015Fey yapmaazsa 30 dakika sonra kapan\u0131r
# server.servlet.session_timeout=1m
server.servlet.session_timeout=30m

# server.servlet.session.cookie.http-only=true
# server.servlet.session.cookie.secure=true

########################################################################
### White label  #############################################################
server.error.whitelabel.enabled=true


########################################################################
### Log ####################################################################
# Log
logging.file.name=./log/blog.log



### Swagger ############################################################
# localhost:8080/swagger-ui.html
# swagger open api 3.0
# http://localhost:8080/swagger-ui.html
# http://localhost:8080/v3/api-docs/
# http://localhost:8080/api-docs/
springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui-custom.html

### Database  #############################################################
## H2Database
logging.level.org.springframework.jdbc.core = TRACE
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.show-sql=true


##Current Working Directory
## http://localhost:8080/h2-console
#following setting h2-console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./memory_persist/employee_database
##spring.datasource.url=jdbc:h2:file:./memory_persist/ecodation_blog;useSSL=falseDB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update